<!doctype html>
<html lang="en" dir="ltr">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta http-equiv="Content-Language" content="en" />
	<meta name="msapplication-TileColor" content="#2d89ef">
	<meta name="theme-color" content="#4188c9">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<link rel="icon" href="./favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
	<!-- Generated: 2018-04-06 16:27:42 +0200 -->
	<title>LPTS - Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">

	<script src="./assets/js/require.min.js"></script>

	<script>
		requirejs.config({
			baseUrl: '.'
		});

	</script>
	<!--Needed for JQuery Modal
	TODO: think how to move it to requireJS-->

	<!-- this JQEUERY had to be here in order for modal to work -->
	<!-- Dashboard Core -->
	<link href="./assets/css/dashboard.css" rel="stylesheet" />
	<script src="./assets/js/dashboard.js"></script>
	<!-- Input Mask Plugin -->
	<script src="./assets/plugins/input-mask/plugin.js"></script>
	<!-- jQuery Modal -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />

</head>

<body class="">
	<div class="page">
		<div class="page-main">
			<div class="header py-4">
				<div class="container" id="topbar">
					<!--Header to auto load here-->
				</div>
			</div>
			<script type="text/javascript">
				function viewEditCompanyDetail() {
					$('#editCompanyDetailForm').modal();
				}
			</script>
			<div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
				<div class="container" id="navbar">

				</div>
			</div>

			<div class="my-3 my-md-5">
				<div class="container">
					<div>
						<ul class="pagination px-3">
							<button type="button" id="btnAddNewAnnouncement" class="btn btn-secondary btn-sm">Add Announcement</button>
							<div class=pl-3>
								<ul id="pagination-demo" class="pagination-sm"></ul>
							</div>
						</ul>
						<div class="row">
							<div class="col-md-8" id="announcementContainer">

							</div>
							<div class=" panel-group col-md-4">


								<div class="panel panel-default" id="addressContainer">
								</div>
							</div>

							<!-- <div class="">
				das
								</div> -->
						</div>
					</div>
				</div>

			</div>


		</div>
		<div class="footer">

		</div>
		<footer class="footer">
			<div class="container">
				<div class="row align-items-center flex-row-reverse">
					<div class="col-auto ml-lg-auto">
						<div class="row align-items-center">
							<!-- <div class="col-auto">
                <ul class="list-inline list-inline-dots mb-0">
                  <li class="list-inline-item">
                    <a href="./docs/index.html">Documentation</a>
                  </li>
                  <li class="list-inline-item">
                    <a href="./faq.html">FAQ</a>
                  </li>
                </ul>
              </div> -->
							<!-- <div class="col-auto">
                <a href="https://github.com/tabler/tabler" class="btn btn-outline-primary btn-sm">Source code</a>
              </div> -->
						</div>
					</div>
					<div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
						Copyright © 2018
						<a href=".">LPTS Sdn Bhd</a>. Theme by
						<a href="https://tentspark.com" target="_blank">tenstpark</a> All rights reserved.
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!--Modal for addNewAnnouncementForm -Start -->
	<div class="custom-loader"></div>
	<form id="addNewAnnouncementForm" class="modal">
		<div class="my-3 my-md-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="card-header">
							<h3 class="card-title">New Announcement</h3>
						</div>

						<div class="col-sm-12 col-md-12">
							<div class="form-group">
								<label class="form-label">Announcement Title</label>
								<input type="text" class="form-control" id="newAnnouncementTitle" autocomplete="off" required>
							</div>
						</div>
						<div class="col-sm-12 col-md-12">
							<div class="form-group">
								<label class="form-label">Announcement Content</label>
								<textarea class="form-control" rows="5" id="newAnnouncementContent" required></textarea>
							</div>
						</div>
						<div class="card-footer text-right">
							<button class="btn btn-primary" id="btnAddAnnouncement">Add</button>
							<button class="btn btn-primary" id="btnCloseAddNewAnnouncementForm">Close</button>
						</div>
						<label id="lblMessages" class="text-danger"></label>
					</div>
				</div>
			</div>
		</div>
	</form>
	<!--Modal for addNewAnnouncementForm -End -->
	<!--Modal for edit company details start-->

	<form id="editCompanyDetailForm" class="modal">
		<div class="my-3 my-md-5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="card-header">
							<h3 class="card-title">Edit Company Details</h3>
						</div>

						<div class="col-sm-12 col-md-12">
							<div class="form-group">
								<label class="form-label">Company Name</label>
								<input type="text" class="form-control" id="companyNewName" required autocomplete="off">
							</div>
						</div>
						<div class="col-sm-12 col-md-12">
							<div class="form-group">
								<label class="form-label">Address</label>
								<input type="text" class="form-control" required id="companyNewAddress" autocomplete="off">
							</div>
						</div>
						<div class="col-sm-12 col-md-12">
							<div class="form-group">
								<label class="form-label">Telephone No.</label>
								<input type="text" class="form-control" required id="companyNewPhone" autocomplete="off">
							</div>
						</div>
						<div class="col-sm-12 col-md-12">
							<div class="form-group">
								<label class="form-label">Fax No.</label>
								<input type="text" class="form-control" required id="companyNewFax" autocomplete="off">
							</div>
						</div>
						<div class="col-sm-12 col-md-12">
							<div class="form-group">
								<label class="form-label">GST Registration No.</label>
								<input class="form-control" required id="companyNewGST" autocomplete="off">
							</div>
						</div>

						<div class="col-sm-12 col-md-12">
							<div class="form-group">
								<label class="form-label">Email</label>
								<input class="form-control" required id="companyNewEmail" autocomplete="off">
							</div>
						</div>
						<div class="card-footer text-right">
							<button class="btn btn-primary" id="btnSaveCompanyDetails">Save changes</button>
							<button class="btn btn-primary" id="btnCloseAddNewAnnouncementForm">Close</button>
						</div>
						<label id="lblMessages" class="text-danger"></label>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			token = sessionStorage.getItem("token");

			require(['mainjs', 'twbs', 'modal'], function () {
				$.ajax({
					url: APIUrl + 'compAddress',
					type: 'GET',
					dataType: 'JSON',
					beforeSend: function (xhr) { //Include the bearer token in header
						xhr.setRequestHeader("Authorization", token);
					},


					success: function (data) {


						document.getElementById("companyNewName").value = data.companyName;
						document.getElementById("companyNewAddress").value = data.companyAddress;
						document.getElementById("companyNewPhone").value = data.companyPhone;
						document.getElementById("companyNewFax").value = data.companyFax;
						document.getElementById("companyNewGST").value = data.companyGST;
						document.getElementById("companyNewEmail").value = data.companyEmail;








					},
				});
			});
			/* companyName = sessionStorage.getItem("companyName");
			companyAddress = sessionStorage.getItem("companyAddress");
			companyPhone = sessionStorage.getItem("companyPhone");
			companyFax = sessionStorage.getItem("companyFax");
			companyGST = sessionStorage.getItem("companyGST");
			companyEmail = sessionStorage.getItem("companyEmail");
			document.getElementById("companyNewName").value = companyName;
			document.getElementById("companyNewAddress").value = companyAddress;
			document.getElementById("companyNewPhone").value = companyPhone;
			document.getElementById("companyNewFax").value = companyFax;
			document.getElementById("companyNewGST").value = companyGST;
			document.getElementById("companyNewEmail").value = companyEmail; */
			/* $("#companyNewName").val(companyName);
			$("#companyNewPhone").val(companyPhone);
			$("#companyNewFax").val(companyFax);
			$("#companyNewGST").val(companyGST);
			$("#companyNewEmail").val(companyEmail); */

		</script>
	</form>
	<!--Modal for edit company details end-->

	<script type="text/javascript">
		require(['mainjs', 'twbs', 'modal'], function () {

			/////* Declare variables */////
			var totalPage;
			var pageFirstTimeLoad = true;

			/* Reset Modal textboxs value to null */
			function resetModalTextbox() {
				$('input[type="text"]').val('');
				$('input[type="number"]').val('');
				$('.custom-select').val('');
			}

			function viewAddNewAnnouncement() {
				$('#addNewAnnouncementForm').modal();
			}


			$("#btnLogout").click(function () {
				sessionStorage.clear();
				window.location = "index.html";
			});

			$("#btnAddNewAnnouncement").click(function () {
				viewAddNewAnnouncement();
			});
			$("#btnEditCompanyDetail").click(function () {
				viewEditCompanyDetail();
			});


			$("#btnSaveCompanyDetails").click(function (event) {
				event.preventDefault();
				closeModal();
			});
			$("#btnCloseAddNewAnnouncementForm").click(function (event) {
				event.preventDefault();
				closeModal();
			});

			$("#btnAddAnnouncement").click(function (event) {
				event.preventDefault();

				var currentUserEmail = sessionStorage.getItem("email"),
					name = sessionStorage.getItem("name"),
					inpTitle = document.getElementById("newAnnouncementTitle"),
					inpContent = document.getElementById("newAnnouncementContent");

				if (inpTitle.checkValidity() && inpContent.checkValidity()) {
					$.ajax({
						url: APIUrl + 'add_announcement',
						type: 'POST',
						beforeSend: function (xhr) { //Include the bearer token in header
							xhr.setRequestHeader("Authorization", token);
						},
						data: {
							"newAnnouncementTitle": $("#newAnnouncementTitle").val(),
							"newAnnouncementContent": $("#newAnnouncementContent").val(),
							"userName": name
						},

						dataType: 'JSON',
						success: function (data) {
							closeAndReload();
						},
						error: function (xhr, ajaxOptions, thrownError) {
							var errorMsg = 'Ajax request failed: ' + xhr.responseText;
							//console.log(errorMsg);
						}
					});
				} else if (!inpTitle.checkValidity() && inpContent.checkValidity()) {
					$("#lblMessages").text("Please fill up for announcement title");
				} else if (inpTitle.checkValidity() && !inpContent.checkValidity()) {
					$("#lblMessages").text("Please fill up for announcement content");
				} else {
					$("#lblMessages").text("Please fill up for both announcement title and content");
				}
			});

			$("#btnSaveCompanyDetails").click(function (event) {
				event.preventDefault();
				id = "COM_ADDR";
				var currentUserEmail = sessionStorage.getItem("email"),
					a = document.getElementById("companyNewName"),
					b = document.getElementById("companyNewAddress"),
					c = document.getElementById("companyNewPhone"),
					d = document.getElementById("companyNewFax"),
					f = document.getElementById("companyNewGST"),
					g = document.getElementById("companyNewEmail")


				if (a.checkValidity() && b.checkValidity() && c.checkValidity() && d.checkValidity()
					&& f.checkValidity() && g.checkValidity()) {
					$.ajax({
						url: APIUrl + 'editCompanyDetails',
						type: 'POST',
						beforeSend: function (xhr) { //Include the bearer token in header
							xhr.setRequestHeader("Authorization", token);
						},
						data: {
							"longDescription": $("#companyNewName").val(),
							"additionalData1": $("#companyNewAddress").val(),
							"additionalData2": $("#companyNewPhone").val(),
							"additionalData3": $("#companyNewFax").val(),
							"additionalData4": $("#companyNewGST").val(),
							"additionalData5": $("#companyNewEmail").val(),
						},

						dataType: 'JSON',
						success: function (data) {
							closeAndReload();
						},
						error: function (xhr, ajaxOptions, thrownError) {
							var errorMsg = 'Ajax request failed: ' + xhr.responseText;
							//console.log(errorMsg);
						}
					});
				} 
				 else {
					$("#lblMessages").text("Please fill up for both announcement title and content");
				}
			});

			//When the page has loaded.
			$(document).ready(function () {

				currentPage = 1;

				/*load announcement - Start */
				function announcement() {
					$.ajax({
						url: APIUrl + 'announcement',
						type: 'GET',
						dataType: 'JSON',
						beforeSend: function (xhr) { //Include the bearer token in header
							xhr.setRequestHeader("Authorization", token);
						},

						data: {
							currentPage: currentPage
						},
						success: function (announcement) {
							var announcementPerPage = 10,
								totalAnnouncement = announcement.length,
								announcementContainer = "";
							totalPage = Math.ceil(totalAnnouncement / announcementPerPage)
							$.each(announcement, function (key, value) {
								if ((key >= (currentPage * announcementPerPage - 10)) && key <= ((currentPage * announcementPerPage -
									1))) {
									announcementContainer += '<div class="col-md-12 ">' +
										'<div class="card">' +
										'<div class="card-header bg-blue">' +
										'<h3 class="card-title text-white" id="announcementTitle">' +
										value.dateCreated + ' ' + value.title +
										'</h3>' +
										'</div>' +
										'<div class="card-body" id="announcementContent">' +
										value.content +
										'</div>' +
										'</div>' +
										'</div>'
								}
							})
							var announceCont = document.getElementById('announcementContainer');
							announceCont.innerHTML = announcementContainer;

							if (pageFirstTimeLoad == true) {
								pagination();
								pageFirstTimeLoad = false;
							}
						},
					});

				}

				function pagination() {
					$('#pagination-demo').twbsPagination({
						totalPages: totalPage,
						visiblePages: 7,
						onPageClick: function (event, page) {
							if (pageFirstTimeLoad == false) {
								currentPage = page;
								announcement();
							}
						}
					});
				}
				/*load announcement - End */
				function compAddress() {
					$.ajax({
						url: APIUrl + 'compAddress',
						type: 'GET',
						dataType: 'JSON',
						beforeSend: function (xhr) { //Include the bearer token in header
							xhr.setRequestHeader("Authorization", token);
						},
						success: function (data) {
							var monthNames = ["January", "February", "March", "April", "May", "June",
								"July", "August", "September", "October", "November", "December"
							];

							d = new Date(data.last_modified);
							var month_lastMod = monthNames[d.getMonth()];
							month_lastMod += " ";

							var year_lastMod = d.getFullYear();
							year_lastMod += " ";
							var day_lastMod = d.getDate();
							day_lastMod += " ";

							if(role=="BUSOWN"||role=="MASTER"||role=="STAFF"){
								addressContainer = '<div class="panel-heading"><a class="fe fe-edit" href="#" onclick="viewEditCompanyDetail();"></a>&nbsp;' + month_lastMod + day_lastMod + year_lastMod + ': ' + data.companyName + '</div>'
								+ '<div class="panel-body">' + data.companyName + '<br/>Tel: ' + data.companyPhone + ' Fax: ' + data.companyFax +
								'<br/>GST Registration No.: ' + data.companyGST + '<br/>General Email: ' + data.companyEmail + '</div>' +
								'<div class="panel-footer">Last Modified: ' + d + '</div>'
							}
							else{
								addressContainer = '<div class="panel-heading">&nbsp;' + month_lastMod + day_lastMod + year_lastMod + ': ' + data.companyName + '</div>'
								+ '<div class="panel-body">' + data.companyName + '<br/>Tel: ' + data.companyPhone + ' Fax: ' + data.companyFax +
								'<br/>GST Registration No.: ' + data.companyGST + '<br/>General Email: ' + data.companyEmail + '</div>' +
								'<div class="panel-footer">Last Modified: ' + d + '</div>'
							}

							var addressCont = document.getElementById('addressContainer');
							addressCont.innerHTML = addressContainer;
						},
					});

				}
				announcement();
				compAddress();	$(".custom-loader").hide();
			});
		});
	
	</script>
</body>

</html>