<div class="row align-items-center">
    <div class="col-lg-3 ml-auto">
    </div>
    <div class="col-lg order-lg-first">
        <ul class="nav nav-tabs border-0 flex-column flex-lg-row">

            <li class="nav-item">
                <a href='home.html' class="nav-link">
                    <i class="fe fe-home"></i> Home</a>
            </li>
            <li class="nav-item">
                <a href='customer.html' class="nav-link ">
                    <i class="fe fe-user"></i> Customer</a>
            </li>
            <li class="nav-item">
                <a href='message.html' class="nav-link ">
                    <i class="fe fe-message-square"></i> Message</a>
            </li>
            <li class="nav-item">
                <a href='package.html' class="nav-link ">
                    <i class="fe fe-square"></i> Package</a>
            </li>
            <li id="li-commission" class="nav-item">
                <a id="a-commission" href='commission.html' class="nav-link ">
                    <i class="fa fa-money"></i> Commission</a>
            </li>

            <li id="li-1" class="nav-item">
                <a href="#" class="nav-link " data-toggle="dropdown">
                    <i class="fe fe-user"></i>User</a>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a id="dd-viewUser" href="sign_up.html" class="dropdown-item" href="#">
                        <i class="fe fe-user-plus"></i>Register User</a>
                    <a id="dd-registerUser" href="user.html" class="dropdown-item" href="#">
                        <i class="fe fe-users"></i>View User</a>
                </div>

            </li>
            <!-- <li class="nav-item">
                <a href='testemail.html' class="nav-link ">
                    <i class="fe fe-square"></i> Email</a>
            </li> -->
        </ul>
    </div>
</div>


<script type="text/javascript">
    function checkRole() {

        /*  if (role == "BUSOWN" || role == "MASTER") {
             a = document.getElementById("dd-registerUser");
             a.setAttribute("href", "sign_up.html");
             b = document.getElementById("dd-viewUser");
             b.setAttribute("href", "user.html");
         } */

        /*  a = document.getElementById("registerUser");
         a.setAttribute("href", "sign_up_subAgent.html");
         a.style.display = "";
 
         b=document.getElementById("userList");
         b.style.display = "none"; */


        if (role == "AGENT" || role == "MASTER" || role == "SAGENT") {

            $("#li-1").remove();

        }
        if (role == "STAFF") {

            $("#li-commission").remove();
        }

    }

    //When the page has loaded.
    $(document).ready(function () {
        checkRole();

    });
</script>